# SpyStore

./: README.md
SpyStore.DAL/: Assignment6.sln
SpyStore.DAL/Core/: Core.csproj
SpyStore.DAL/Domain/: Program.cs  Startup.cs
SpyStore.DAL/Domain/Controllers/: HomeController.cs
SpyStore.DAL/Domain/Models/: ErrorViewModel.cs
SpyStore.DAL/Domain/Views/: _ViewImports.cshtml
SpyStore.DAL/Domain/Views/Shared/: _Layout.cshtml
SpyStore.DAL/Repository/: Program.cs  Startup.cs
SpyStore.DAL/Repository/Controllers/: HomeController.cs
SpyStore.DAL/Repository/Views/: _ViewImports.cshtml
SpyStore.DAL/Repository/Views/Shared/: _Layout.cshtml
SpyStore.DAL/Service/: Service.csproj  Startup.cs
SpyStore.DAL/Service/Controllers/: HomeController.cs
SpyStore.DAL/Service/Views/: _ViewImports.cshtml
SpyStore.DAL/Service/Views/Shared/: _Layout.cshtml
SpyStore.DAL/SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj  Startup.cs
SpyStore.DAL/SpyStore.DAL.Tests/: Program.cs  SpyStore.DAL.Tests.csproj  Startup.cs
SpyStore.DAL/SpyStore.DAL.Tests/Controllers/: HomeController.cs
SpyStore.DAL/SpyStore.DAL.Tests/Models/: ErrorViewModel.cs
SpyStore.DAL/SpyStore.DAL.Tests/Views/: _ViewImports.cshtml
SpyStore.DAL/SpyStore.DAL.Tests/Views/Shared/: _Layout.cshtml
SpyStore.DAL/SpyStore.DAL/Controllers/: HomeController.cs
SpyStore.DAL/SpyStore.DAL/EF/: MyConnectionStrategy.cs  StoreContext.cs
SpyStore.DAL/SpyStore.DAL/Models/: ErrorViewModel.cs
SpyStore.DAL/SpyStore.DAL/Views/: _ViewImports.cshtml
SpyStore.DAL/SpyStore.DAL/Views/Shared/: _Layout.cshtml
SpyStore.DAL/SpyStore.Models/: SpyStore.Models.csproj
SpyStore.DAL/SpyStore.Models/Entities/: Category.cs
SpyStore.DAL/SpyStore.Models/Entities/Base/: EntityBase.cs
SpyStore.DAL/Web Spi/: Program.cs  Startup.cs
SpyStore.DAL/Web Spi/Controllers/: HomeController.cs
SpyStore.DAL/Web Spi/Models/: ErrorViewModel.cs
SpyStore.DAL/Web Spi/Views/: _ViewImports.cshtml
SpyStore.DAL/Web Spi/Views/Shared/: _Layout.cshtml
